name: 上传tmp_Release.json

on:
  release:
    types: [published]
    repositories:
     - LocalizeLimbusCompany/LLC_ChineseFontAsset
  workflow_dispatch:

jobs:
  push-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: main
          
      - name: Download JSON
        run: curl -o tmp_Release.json https://api.github.com/repos/LocalizeLimbusCompany/LLC_ChineseFontAsset/releases
          
      - name: Add JSON to repo
        run: |
          git config --global user.email "${{ secrets.GH_EMAIL }}"
          git config --global user.name "ZengXiaoPi"
          git add tmp_Release.json
          
      - name: Commit changes
        run: |
          git commit -m "Update Mod release."
          
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GH_TOKEN }}
          branch: main
          repository: ZengXiaoPi/LLC_jsontest
