name: 更新 Release API

on:
  schedule:
    - cron:  '0 4 * * *'
  workflow_dispatch:

jobs:
  push-json:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
          
      - name: Download JSON
        run: |
          REPOS="MelonLoader-LLC/releases,LocalizeLimbusCompany/LocalizeLimbusCompany,LocalizeLimbusCompany/LLC_ChineseFontAsse,LocalizeLimbusCompany/LLC_MOD_Toolbox"
          IFS=',' read -ra REPOS <<< "$REPOS"
          for repo in "${REPOS[@]}"; do
            curl -o "${repo##*/}_Release.json" "https://api.github.com/repos/$repo/releases"
          done
          curl -o LatestTmp_Release.json https://api.github.com/repos/LocalizeLimbusCompany/LLC_ChineseFontAsset/releases/latest
          
      - name: Add JSON to repo
        run: |
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git config --global user.name 'github-actions[bot]'
          git add *_Release.json
          git commit -m "Update Release API"
          git push https://github-actions[bot]:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository_owner }}/LLC_jsontest